<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fietsmetwielen.peloton.MeasureActivity">
    <item
        android:icon="@mipmap/ic_settings"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:id="@+id/settings_button"
        android:title="@string/help_icon"/>
</menu>
